# WATSONX config
WATSONX_MODEL_ID=ibm/granite-3-3-8b-instruct
WATSONX_API_KEY=KJrUZKqKNiOtPTQgfLLXdd_AWeAIoMvqA5bIXPvpXyU5
WATSONX_ENDPOINT=https://eu-de.ml.cloud.ibm.com
WATSONX_PROJECT_ID=3be1c903-b4b7-4026-89a7-64e1922b4cde


# Pinecone config
PINECONE_API_KEY=pcsk_61vGrs_F8RDSY42HKLKS1RsG2EAPcb7cYs3Lm4HFip7yYhfFGnfbeGAn1Xr9xL5CCqEMk8
PINECONE_INDEX_NAME=edututor
PINECONE_ENVIRONMENT=us-east-1

# Google OAuth2 Authentication
GOOGLE_CLIENT_ID=305419105952-ghset1lkodts3qh19o4efadbp7gi9mqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=k4M8uU1e4FZVAgqC0yM95zqvGdBq5eYh-7oR9yFzmHE
FRONTEND_URL=http://localhost:8501
